<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/drawer_search"
            android:title="Search" />
        <item
            android:id="@+id/drawer_itinerary"
            android:title="Itineraries" />
        <item
            android:id="@+id/drawer_bookmark"
            android:title="Bookmarks" />
        <item
            android:id="@+id/drawer_chat"
            android:title="Chats" />
        <item
            android:id="@+id/drawer_profile"
            android:title="Profile" />
        <item
            android:id="@+id/drawer_settings"
            android:title="Settings" />
    </group>
</menu>
