<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accounts.LoginFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/reg_username_et"
                android:layout_alignParentStart="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/iplanner_text" />

            <EditText
                android:id="@+id/login_username_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="75dp"
                android:padding="15dp"
                android:background="@drawable/shape_edittext"
                android:hint="Username"/>

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_username_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:padding="15dp"
                android:background="@drawable/shape_edittext"
                android:hint="Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password_et"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:background="@drawable/shape_login_button"
                android:text="Login" />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="15dp"
                android:background="@drawable/shape_register_button"
                android:backgroundTint="@android:color/holo_blue_light"
                android:backgroundTintMode="multiply"
                android:text="Sign Up"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>