<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POIs.POIDetailsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poi_details_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/poi_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/poi_details_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_gravity="right" />

        <RatingBar
            android:id="@+id/poi_details_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_details_name"
            android:layout_gravity="left"
            android:layout_marginEnd="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1" />



        <TextView
            android:id="@+id/statictext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_details_rating"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Location Description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/poi_details_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statictext"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/statictext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floatingActionButtonAdd"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/poi_details_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statictext1"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/poi_details_postal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_details_address"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/statictext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_details_postal"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Opening Times"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/poi_details_openingdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statictext2"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/poi_details_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_details_openingdays"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/poi_details_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poi_details_start"
            android:layout_gravity="left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:clickable="true"
                style="?android:attr/borderlessButtonStyle"
                android:src="@drawable/round_bookmark_black_18dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButtonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:layout_toStartOf="@id/floatingActionButtonBookmark"
                android:clickable="true"
                android:src="@drawable/round_add_circle_outline_black_18dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>