<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accounts.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="55dp"
                android:enabled="false"
                android:src="@drawable/profile_placeholder"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Username:">
            </TextView>

            <EditText
                android:id="@+id/username_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pete101"
                android:layout_marginBottom="20dp"
                android:enabled="false">
            </EditText>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Email:">
            </TextView>

            <EditText
                android:id="@+id/email_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pete101@gmail.com"
                android:layout_marginBottom="20dp"
                android:enabled="false">
            </EditText>

            <TextView
                android:id="@+id/oldPass_tv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Password:">
            </TextView>

            <EditText
                android:id="@+id/oldPass_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:text="qweasdzxC*1"
                android:layout_marginBottom="20dp"
                android:enabled="false">
            </EditText>

            <TextView
                android:id="@+id/newPass_tv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="New Password:">
            </TextView>

            <EditText
                android:id="@+id/newPass_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:enabled="false">
            </EditText>

            <TextView
                android:id="@+id/cfmPass_tv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Confirm Password:"
                android:visibility="gone">
            </TextView>

            <EditText
                android:id="@+id/cfmPass_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="textPassword"
                android:layout_marginBottom="20dp"
                android:enabled="false"
                android:visibility="gone">
            </EditText>

            <RelativeLayout
                android:id="@+id/btn_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/shape_register_button"
                    android:text="Save" />

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Edit"
                    android:background="@drawable/shape_register_button"/>

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/shape_register_button"
                    android:text="Cancel" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>