<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:id="@+id/login_username" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="236dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:id="@+id/login_password" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:layout_marginBottom="220dp"/>
    <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:onClick="onClickLogin"
            android:id="@+id/login_button" android:layout_centerHorizontal="true" android:layout_marginBottom="145dp"/>
</RelativeLayout>